name=Grove Barometer Sensor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for controlling Grove Barometer Sensor.
paragraph=Arduino library for controlling Grove Barometer Sensor.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Barometer_Sensor
architectures=*
