name=Grove Barometer Sensor BMP085
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove Barometer Sensor BMP085.
paragraph=Arduino library to control Grove Barometer Sensor BMP085.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Barometer_Sensor
architectures=*
includes=BMP085.h